<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MagnifierLensTexture.cs">
    <Files>
      <File FileName="Assets/Scripts/MedicalImaging.cs" Line="104" Column="42" />
      <File FileName="Assets/Scripts/MRIObject.cs" Line="29" Column="11" />
      <File FileName="Assets/Scripts/MagnifierLensTexture.cs" Line="172" Column="19" />
      <File FileName="Assets/Shaders/MRI_Image_OpacityMap.shader" Line="22" Column="20" />
      <File FileName="Assets/Scripts/MagnifierTracking.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>